.site-header
	display: flex
	justify-content: center

	.header-wrapper
		display: flex
		justify-content: space-around
		flex-direction: column

		.site-nav
			display: flex
			margin-left: 10px

			svg
				display: none